---
layout: default
gamename: bandit
level: 6
---
Level Goal
----------
The password for the next level is stored **somewhere on the server**
and has all of the following properties:
- owned by user bandit7
- owned by group bandit6
- 33 bytes in size

Nushell commands you may need to solve this level
-------------------------------------------------
[ls](https://www.nushell.sh/commands/docs/ls.html),
[cd](https://www.nushell.sh/commands/docs/cd.html),
[open](https://www.nushell.sh/commands/docs/open.html),
[where](https://www.nushell.sh/commands/docs/where.html),
[glob](https://www.nushell.sh/commands/docs/glob.html)

You can also use external commands like `find` with `-user`, `-group`, and `-size` flags.
