---
layout: default
gamename: bandit
level: 5
---
Level Goal
----------
The password for the next level is stored in a file somewhere under
the **inhere** directory and has all of the following properties:
- human-readable
- 1033 bytes in size
- not executable

Nushell commands you may need to solve this level
-------------------------------------------------
[ls](https://www.nushell.sh/commands/docs/ls.html),
[cd](https://www.nushell.sh/commands/docs/cd.html),
[open](https://www.nushell.sh/commands/docs/open.html),
[where](https://www.nushell.sh/commands/docs/where.html),
[glob](https://www.nushell.sh/commands/docs/glob.html)

You can also use external commands like `find` with `-size`, `-type`, and `-executable` flags.
