---
layout: default
gamename: bandit
level: 1
---
Level Goal
----------
The password for the next level is stored in a file called **-** located
in the home directory.

Nushell commands you may need to solve this level
-------------------------------------------------
[ls](https://www.nushell.sh/commands/docs/ls.html),
[cd](https://www.nushell.sh/commands/docs/cd.html),
[open](https://www.nushell.sh/commands/docs/open.html)

Helpful Reading Material
------------------------
- [Dashed filename](https://www.google.com/search?q=dashed+filename)
