---
layout: default
gamename: bandit
level: 11
---
Level Goal
----------
The password for the next level is stored in the file **data.txt**,
where all lowercase (a-z) and uppercase (A-Z) letters have been
rotated by 13 positions (ROT13).

Nushell commands you may need to solve this level
-------------------------------------------------
[open](https://www.nushell.sh/commands/docs/open.html),
[str replace](https://www.nushell.sh/commands/docs/str_replace.html)

You can also use external commands like `tr` for character translation.

Helpful Reading Material
------------------------
- [ROT13 on Wikipedia](https://en.wikipedia.org/wiki/ROT13)
