---
layout: default
gamename: bandit
level: 2
---
Level Goal
----------
The password for the next level is stored in a file called
**spaces in this filename** located in the home directory.

Nushell commands you may need to solve this level
-------------------------------------------------
[ls](https://www.nushell.sh/commands/docs/ls.html),
[cd](https://www.nushell.sh/commands/docs/cd.html),
[open](https://www.nushell.sh/commands/docs/open.html)

Helpful Reading Material
------------------------
- [Spaces in filename](https://www.google.com/search?q=spaces+in+filename)
